<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-Forms</title>
</head>
<body>
    <form action="/">
        <h4>Sign in</h4>
        <p>* Full Name:</p>
        <p>
            <label>
                <input type="text" name="Name" placeholder="Enter Full Name" required>
            </label>
        </p>
        <p>* Email address:</p>
        <p>
            <label>
                <input type="email" name="email" placeholder="Enter email" required>
            </label>
        </p>
        <p>Communication:</p>
        <p>
            <label>
                <input type="checkbox" name="Email checkbox">
                Email
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" name="SMS checkbox" >
                SMS
            </label>
        </p>
        <p>
            <label>
                <input type="checkbox" name="Phone checkbox">
                Phone
            </label>
        </p>
        <p>User Group:</p>
        <p>
            <label>
                <input type="radio" name="radio">
                Sales Person
            </label>
            <label>
                <input type="radio" name="radio">
                Customer
            </label>
        </p>
        <label>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </label>
    </form>
</body>
</html>